@Library('ravindra')_
node
{
    stage("contDownload")
    {
       cicd1.newDownload("maven.git")
    }
    stage("contBuilt")
    {
       cicd1.newBuild()
    }
    stage("Dockerfilecreation")
    {
       cicd1.Dockerfilecreation("job2")
    }
    stage("dockerimagecreation")
    {
       cicd1.dockerimagecreation("ravisree900/javaapp1")  
    }
    stage("pushdockerimage")
    {
       cicd1.pushdockerimage("ravisree900/javaapp1")  
    }
    stage("deployintoQAserver")
    {
       cicd1.deployintoQAserver("172.31.45.48","dockerimage.yml")  
    }
    stage("contTesting")
    {
       cicd1.newDownload("FunctionalTesting.git")
       cicd1.runselenium("job2")
    }
    stage("deployintoprodserver")
    {
       cicd1.deployintoprodserver("172.31.33.94","deployment.yml")
    }
}
