provider "aws" {
  region = "us-east-1"
}

resource "aws_ebs_volume" "example_ebs_volume" {
  availability_zone = "us-east-1a"
  size              = 15
  type              = "gp2"
}

resource "aws_instance" "example_ec2_instance" {
  ami           = "ami-0c55b159cbfafe1f0"
  instance_type = "t2.micro"
  key_name      = "example-key"
  subnet_id     = "subnet-0123456789abcdef0"
  vpc_security_group_ids = [
    "sg-0123456789abcdef0",
  ]

  root_block_device {
    volume_type           = "gp2"
    volume_size           = 15
    delete_on_termination = true
  }

  tags = {
    Name = "example-ec2-instance"
  }
}
