EC2-create.tf
=============== 

provider "aws" {
  region = "us-east-1"
  access_key = "AKIARP72LJ4GILBIGBMQ"
  secret_key = "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"
}
resource "aws_instance" "Servers" {
  ami = "ami-0557a15b87f6559cf"
  instance_type = "t2.micro"
  count = 3
  tags = {
    Name = "server"
  }
}
resource "aws_vpc" "myvpc" {
  cidr_block = "10.0.0.0/24"
  tags = {
    Name = "myvpc"
  }
}
resource "aws_subnet" "mysubnet" {
  vpc_id = aws_vpc.myvpc.id
  cidr_block = "10.0.0.0/25"
  availability_zone = "us-east-1b"
  tags = {
    Name = "mysubnet"
  }
}
resource "aws_internet_gateway" "my_gateway" {
  vpc_id = aws_vpc.myvpc.id
  tags = {
    Name = "my_gateway"
  }
}
resource "aws_route_table" "my_route_table" {
  vpc_id = aws_vpc.myvpc.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.my_gateway.id
  }
  tags = {
    Name = "my_route_table"
  }
}
resource "aws_security_group" "my_security" {
  name = "my_security"
  vpc_id = aws_vpc.myvpc.id
  ingress {
    from_port = 0
    protocol  = "-1"
    to_port   = 0
  }
  egress {
    from_port = 0
    protocol  = "-1"
    to_port   = 0
  }
}
resource "aws_route_table_association" "myassociation" {
  route_table_id = aws_route_table.my_route_table.id
  subnet_id = aws_subnet.mysubnet.id
}
====================================================================================

VPCpeering.tf
================

provider "aws" {
  alias = "secondary"
  region = "ap-south-1"
  access_key = "AKIARP72LJ4GILBIGBMQ"
  secret_key = "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"
}

resource "aws_vpc" "vpc1" {
  cidr_block = "10.10.10.0/24"
  tags = {
    Name = "myvpc1"
  }
}
resource "aws_vpc" "vpc2" {
  cidr_block = "192.0.0.0/24"
  tags = {
    Name = "myvpc2"
  }
}
resource "aws_subnet" "subnet1" {
  vpc_id = "${aws_vpc.vpc1.id}"
  cidr_block = "10.10.10.0/25"
  availability_zone = "us-east-1b"
}
resource "aws_subnet" "subnet2" {
  vpc_id = "${aws_vpc.vpc2.id}"
  cidr_block = "192.0.0.0/25"
  availability_zone = "us-east-1a"
}
resource "aws_internet_gateway" "myigw1" {
  vpc_id = "${aws_vpc.vpc1.id}"
}
resource "aws_internet_gateway" "myigw2" {
  vpc_id = "${aws_vpc.vpc2.id}"
}
resource "aws_route_table" "myrt1" {
  vpc_id = "${aws_vpc.vpc1.id}"
}
resource "aws_route_table" "myrt2" {
  vpc_id = "${aws_vpc.vpc2.id}"
}
resource "aws_route_table_association" "myrta1" {
  route_table_id = aws_route_table.myrt1.id
  subnet_id = aws_subnet.subnet1.id
}
resource "aws_route_table_association" "myrta2" {
  route_table_id = aws_route_table.myrt2.id
  subnet_id = aws_subnet.subnet2.id
}
resource "aws_vpc_peering_connection" "vpc_peering" {
  provider = "aws"
  peer_vpc_id = aws_vpc.vpc2.id
  vpc_id      = aws_vpc.vpc1.id
  auto_accept = true
}
resource "aws_route" "vpc1tovpc2" {
  route_table_id = aws_route_table.myrt1.id
  destination_cidr_block = aws_vpc.vpc2.cidr_block
  vpc_peering_connection_id = aws_vpc_peering_connection.vpc_peering.id
}
resource "aws_route" "vpc2tovpc1" {
  route_table_id = aws_route_table.myrt2.id
  destination_cidr_block = aws_vpc.vpc1.cidr_block
  vpc_peering_connection_id = aws_vpc_peering_connection.vpc_peering.id
}
========================================================================================

loadBalancer.tf
================
provider "aws" {
  alias = "third"
  region = "us-east-1"
  access_key = "AKIARP72LJ4GILBIGBMQ"
  secret_key = "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"
}
resource "aws_vpc" "vpc3" {
  cidr_block = "10.0.0.0/16"
  tags = {
    Name = "myvpc3"
  }
}

resource "aws_subnet" "vpc3_subnet1" {
  vpc_id = aws_vpc.vpc3.id
  cidr_block = "10.0.1.0/24"
  availability_zone = "us-east-1a"
}

resource "aws_subnet" "vpc3_subnet2" {
  vpc_id = aws_vpc.vpc3.id
  cidr_block = "10.0.2.0/24"
  availability_zone = "us-east-1b"
}

resource "aws_internet_gateway" "vpc3_igw" {
  vpc_id = aws_vpc.vpc3.id
}

resource "aws_route_table" "vp3_rt" {
  vpc_id = aws_vpc.vpc3.id
}

resource "aws_route_table_association" "vpc3_rta1" {
  route_table_id = aws_route_table.vp3_rt.id
  subnet_id = aws_subnet.vpc3_subnet1.id
}

resource "aws_route_table_association" "vpc3_rta2" {
  route_table_id = aws_route_table.vp3_rt.id
  subnet_id = aws_subnet.vpc3_subnet2.id
}

resource "aws_security_group" "loadbalancer_sg" {
  name_prefix = "loadbalancer_sg"
  vpc_id = aws_vpc.vpc3.id
  ingress {
    from_port = 0
    protocol  = "-1"
    to_port   = 0
  }
  egress {
    from_port = 0
    protocol  = "-1"
    to_port   = 0
  }
}

resource "aws_lb" "loadbalancer" {
  name = "myloadbalancer"
  internal = false
  load_balancer_type = "application"
  security_groups = [aws_security_group.loadbalancer_sg.id]

  subnet_mapping {
    subnet_id = aws_subnet.vpc3_subnet1.id
  }
  subnet_mapping {
    subnet_id = aws_subnet.vpc3_subnet2.id
  }
  depends_on = [
    aws_route_table_association.vpc3_rta1,
    aws_route_table_association.vpc3_rta2
  ]
}

================================================================================================================

Errors while running this
---------------------------


Error: creating EC2 Instance: UnauthorizedOperation: You are not authorized to perform this operation. Encoded authorization failure message: iYQl3cxhdu-5RRiUtmDgio_qsofKg-m2HQdeaka
tuH4s9u9LpKG4FVtTHEHnjSRcBkacyk8NVPh9X_zSV0sc3DrcXDXY1_2x-tyBAw1xwSRWhGzoJqPX3SoVN7icPRSwEoTla9Jq_qgLW4vNJWyqUtGHL09wJhmKulxUr1xUJ6MtXumprD9W0qlWF0poRzMgZW3fZ0QWKHhKU1FQGXywVuKmAM_c1-
eQiCNAyu9h75p-k6n8j78jX679-Wd6PoFEdekZ4aU9CZRPrIfMv2I0Gw72v8ZIAVLII0FgYQI0GShkrFIuK3X2lbw0NDWFKCE517fzQMTiWyG_g0UAklQZ5DKH8nJUxPIYqTzOl3V6C38ovbL4Ay80useI_6txjeUcX0jX9WNWyalkdhIcIS-7v
zSxPK-6v1L3PVk_bd9ZGkTMvaEqgGwUYCqaaiqiJd6-nyzuFEH-i3h-d4acEn7bNDcLR0n3sGWCefw7wNXCH3h-NCqjmz-UPlc5-fJ4IzXfpK4aK2997EiC09bqdBmTZr5pAyy4W9gGEjU-PAaX2DFkNH-pYEtB20FefzdhuHTxZNJ6x0xwdodW
_91_ABcjFYPLfGuyx00gpZ_JhNw4jo32RcCze3lSFVjodXFuT1oTg0e-V9fwUW_phe3L-V82ivEGgyeMBSW0K5JP-_542kqcey8x7P5keAadbFybaXIw8nfjVqrSQ6qRFmcW8-AUcq2IvUILYvXvOcCSfPDTBaTo6dovAPtB4bLTHn2qQPuz42g
lXeIlARL12Gu1fbWSxF59Lw36JyzULLcQ-A9Ef5oZt0e2GdkYznS3Qpy-c4Zlkt8Op-4B46rhhJcoRPbkIRePrWEYHxOeOXsVZOuyv8dCg-q2U6vf9Fxdkhs1R8JWeh_2eflQWUVd9HJWjcfdrX400ier36iLjKb0jrWQTMbgFPDn4K7rMUS84B
KDACVxdHVrxkSnNCFVfDNN_4ZOkpCilMWirjcE-yljt0cF3jcZ04q3uPfL33yxeW2icjqEPjQRYFdPSj-ccLtcVM9NGtILg_saRGb4MKyGdXwKBRyJVFzyqXd5KrCoGhYlI6VZ8nQjaiISuV1cjhy6W61cJUy4DaBDsy59dOVb7MYN6aJUe2CtV
s-Mve8oilQXUYiobxEow2BgSGvA2NFY9W6O2BxKM6jvTTigQjN4i1pHX7EOUjKbyJ4UUj_OHHEbwZmIYa2YZnS3pn8rjNxF6nas98Q9KdaP-BU3Rd4PbgJeIjoM838_oGCFuyDNEv-TbX2ERBaQScZKtWimEzfq0Kcd2TJpnMzQ2XCf6BzjLdTCktxGjjA89mJrIuAeJn1SpHj3HorY5aI9ck-okZTfMCkNNAE
│       status code: 403, request id: c93e5804-fbf9-4927-ad69-a8219666267e
│
│   with aws_instance.Servers[1],
│   on Ec2-create.tf line 6, in resource "aws_instance" "Servers":
│    6: resource "aws_instance" "Servers" {
│
╵
╷
│ Error: creating EC2 Instance: UnauthorizedOperation: You are not authorized to perform this operation. Encoded authorization failure message: LrfN3LHM6cCKHuRzu15TEh4Iw-ceUvhb9nWHoif
oqDTneSoaqvWhj3whuVW1vbKNASayNgeKG74gY2bC6Q3slMC7Dv2I341VCwDFcvZaSd3SHZqcmTb1BQ1ycCw5p3P8VH-zh3uXYXeuYzTWC_q45wjKxh6bdQRsiaQlGK1UVNc0Q4EjTyGSes0Xc9jT-rKKGJ1DJ505OHQdFmgwd9oHgj8Qr7mNdQ
rjmT6gwsEgDEjsnFVNka7eSOT28LdDVrmJxRahEcbYA_06jD5YpYf09UcU6y3dMGqlmWtpvoixzwIyTLDtJdxL9lQSF8MOTE_8sXODxHJ4zzvD4ZZfNEltcf_pZlwMtSMX4qF05KG7ZgKrep1bqbSvNaCwMm5dBzD4akT3wW6XXyPRXDfk2w98y
cN4LcrH7HwizWKpRpBKnTGoE-6kzrdlGIOILFLhUWsbSy9RXT5HHFRuM_oHNrf_YD8R4azBDNjocuxgZwb5Q1nUXm1pF5hZr2fm90aVeDKRzKsnnHzL6cDvNrZp1dBOl-m3y8qW2EhKrE2nS-NVkm89bgI6SBq5lnSb-C7F3MMaiv52ByR74tk-
_qqYSwXX82ej32uThvqHg59gIAM7QjyUYz4wN6xjBTBCqOt2ma5wNQC7avfEe-obZrEalfwcRda8pgj_6uuhE6idRZvxvrk31-cer9bQNgQsp_DQkAlsoxqwfdtYKpSGiZm1nI5oyhoH6dxGJVloztEhIlHmy7UjDDDDFGKDLgGkyKnYmvF8vZp
c6cJ8G72SKU5hfXHOpr1fBrOBBYDWTco1bQ7ScV98vEDC-Tsboepq4m90rBLxeiT3pmghFvl_rnJeeSmeV2eFDNR2x0P2g1NEyCUYXwp19ifahr4ikYxY6QhUN2vfzhrKMel6MmHbEUMYdKcZ1dUMyGQK2BHi6DHIsT3T8TYAJClGuSRqU9YRoq
BeVsC8nw04iBDunOoX8M92UFNKUYYHx2XL65IIuzCFeGQAwaNwwESs-CSpx7m7J7INSkZl6uBLX4D8k0z0MjMcyvUPYCRpk7BCuaFLIzF2uATsVGtNHX7okxnrrXexz5KzBRzqn-yPsSWtDooRwrEYz3Fiet9ef9fcm45KLtlRLU2Kkr8pQeDKs
r5RYfiXr9qYzuc6z7kKsgjHVrrv7JANHhypF7KYBFGDFEa2zrmlzk0LGVo3I_lVVQbr2Iu8kABpzdzQwQSiQn4_ADcVAV28mL4o2tqtobpZOUbPqg7Q7lU9EyQ8YtlSv9UJCT7kMy1Mev1Bi12oWnVxhSPzqsjvQXJlcG1pxdRSEQyGxC1c_mPiyR8_9OoEhIDm678YT5XpvGetomklFeGliZdTlOwgPNlPnCc
│       status code: 403, request id: 72103cda-e973-4305-a593-e211cf61cbb7
│
│   with aws_instance.Servers[0],
│   on Ec2-create.tf line 6, in resource "aws_instance" "Servers":
│    6: resource "aws_instance" "Servers" {
│
╵
╷
│ Error: creating EC2 Instance: UnauthorizedOperation: You are not authorized to perform this operation. Encoded authorization failure message: xWwx6axAdAIKM_XJVKJuRjSJqT6um4T7Y5srbEk
tThEQXby08vzHZQGsCftlZAx_4z4wmTVyLVcG4lFpxLc9uLHP9PWLYxdwrD2p34OOXU6SS1lJF7Z3CVYnkh-x_kproKfR7YTYqDrqL6_qHQzME9NTQDeR9udo2DYJnbfZR7d-YBPjSkBqx7ypiIHsHYFSxRzt5z5IfBESepiu35--szyeurnRbV
56l03mgS32iAJaSXfaixwS7x6wNfgaAbQs6LMJbNKLbk1XTZ8u-HNuZTQvL6Z1OyI9ksR1bzUdmDgVYL2jawVyb770zvwjxA1daU-dtfmSXYMfd3e9O3u4kwMZTFkrTBnBYSnde_Jqv4BWLfZmI7zkrQXfCOp-Y6uWlZlj9Q1JjzjQ8ARX18lxd
sE6nse3eywcMb5-0LGOxcPNiBOunkkxG1wsgpLzLaLRydsvXIrD7F0EXl1Cx1QCBHD9q8utDDh1_0AVc_Gp8CcyDfSIJxVmkZ59bCnEkXHbzf-ncorZZn69BM0df2qRG-x-eluJmjzqbNAA-JI5qtIpPwTu5nSd3BbrtkSCzpIPNiO8QMJPC-NC
acYmE8rD1Bi7cpGgpZzTi2thejHuaYhd0yspkcMxh6toSDvpYwP6snY-Ql6g5g25nr4aVWmfwt5MmXQQNwdbkKzgsvHm5_aYFkj1Jywl8X2PaN-jvFfoV5LXYgz-jBge4nxv4EY0j9e3bqzIr_C6pg39UWKqmxJYxE0rmpwSvDaZb-yqG3Q5v6N
_GYE-bBbdACK3xncU0MTcOeLdt6CCCre3aOS8lXrG2HDu_x4psi0rGUZzEf7FfNTlO-8KLf4FxqakFRXCbCHHk4RMl_bpZKoymys19E9YUdaUPJRQoxTxGTsj4hRZgSLJ88oS539bf7yfWr1ZT18ngkB0McU-zkbZcenvzoMyzSVmXhw1SMuiGU
-YMR_S4B_4sezlN3FEM8T4YCQJ6jDDcw3P8fqsUAjKb7oKp22LomAlNssQOCyaTEgvTIizkebmn4MBJKB-UhMsDTanhrZ4rv_kJf5lnX2Vf5yOke9lHYir5Jg2QEO4T1Fl5ZzG6kqvVtz5EZzZIoZ3fpofWANXdA7nCVyUEuBqjJjPq-ESzHj4L
XyFs5EZA3gjaPhFx4yQQKi6u5EVfmTu7gFER2ltpbho5ZzbTWwEyjv-9tvDmKwRA0p-sz3TIOGwFsCRSpxAVOcCRxgBCkfa6C2YY1V4phCXUg708WgG9PnBY0vYcrobI-xpSxhB0zZo0Co-QVfPtASsc5yh4rwrv0vXitvDe9ZvjzXo2rCinQyh1TTUabsP6UkOYxevdFlUDshJdltsMq0uckNjkLTqIVrlKeE
│       status code: 403, request id: 54904127-a2aa-47eb-8b12-7856bee6085a
│
│   with aws_instance.Servers[2],
│   on Ec2-create.tf line 6, in resource "aws_instance" "Servers":
│    6: resource "aws_instance" "Servers" {
│
╵
