provider "aws" {
  region = "ap-southeast-1"
  access_key = "AKIAS43BASASEGL423LO"
  secret_key = "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"

}

resource "aws_vpc" "my_vpc" {
  cidr_block = "10.0.0.0/24"
  tags = {
    Name = "myvpc"
  }
}

resource "aws_subnet" "my_subnet1" {
  cidr_block = "10.0.0.0/25"
  vpc_id = aws_vpc.my_vpc.id
  availability_zone = "ap-southeast-1a"
  tags = {
    Name = "mysubnet1"
  }
}

resource "aws_instance" "intelliqit" {
  ami  = "ami-0d058fe428540cd89"
  instance_type = "t2.micro"
  tags = {
    Name = "intelliqit"
  }
}

data "aws_vpc" "existing_vpc"{
  default = true
}
resource "aws_subnet" "mysubnet2" {
  cidr_block = "172.31.48.0/20"
  vpc_id = data.aws_vpc.existing_vpc.id

  tags = {
    Name = "subnet2"
  }
}


output "myoutput1" {
  value = aws_vpc.my_vpc.id
}

output "myoutput2" {
  value = aws_subnet.my_subnet1.id
}
